<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlyTerm</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuTransfer">
     <property name="title">
      <string>Transfer</string>
     </property>
     <widget class="QMenu" name="menuKermit">
      <property name="title">
       <string>Kermit</string>
      </property>
      <addaction name="actionKermitReceive"/>
      <addaction name="actionKermitSend"/>
     </widget>
     <widget class="QMenu" name="menuYMODEM">
      <property name="title">
       <string>YMODEM</string>
      </property>
      <addaction name="actionYModemReceive"/>
      <addaction name="actionYModemSend"/>
     </widget>
     <widget class="QMenu" name="menuXMODEM">
      <property name="title">
       <string>XMODEM</string>
      </property>
      <addaction name="separator"/>
      <addaction name="separator"/>
      <addaction name="actionXModemReceive"/>
      <addaction name="actionXModemSend"/>
     </widget>
     <addaction name="menuKermit"/>
     <addaction name="menuXMODEM"/>
     <addaction name="menuYMODEM"/>
    </widget>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="menuTransfer"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCopyAll"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionFontIncrease"/>
    <addaction name="actionFontDecrease"/>
    <addaction name="separator"/>
    <addaction name="actionClearScrollBack"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actionTab"/>
    <addaction name="separator"/>
    <addaction name="actionTitle"/>
    <addaction name="actionCascade"/>
    <addaction name="actionMaximize"/>
    <addaction name="separator"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Option</string>
    </property>
    <widget class="QMenu" name="menuSyntaxHighlighting">
     <property name="title">
      <string>Syntax Highlighting</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionEnglish"/>
     <addaction name="actionChinese"/>
    </widget>
    <widget class="QMenu" name="menuShow_style">
     <property name="title">
      <string>Show Style</string>
     </property>
     <addaction name="actionWindowsVista"/>
     <addaction name="actionWindows"/>
     <addaction name="actionFusion"/>
    </widget>
    <addaction name="actionLog"/>
    <addaction name="menuSyntaxHighlighting"/>
    <addaction name="menuLanguage"/>
    <addaction name="menuShow_style"/>
   </widget>
   <widget class="QMenu" name="menuService">
    <property name="title">
     <string>&amp;Service</string>
    </property>
    <widget class="QMenu" name="menuTFTP">
     <property name="title">
      <string>TFTP Server</string>
     </property>
     <addaction name="actionTFtpStart"/>
     <addaction name="actionTFtpStop"/>
    </widget>
    <addaction name="menuTFTP"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuOption"/>
   <addaction name="menuService"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionDisplay"/>
   <addaction name="actionUndisplay"/>
   <addaction name="separator"/>
   <addaction name="actionSave"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="FlyTerm.qrc">
     <normaloff>:/image/File/connect.png</normaloff>:/image/File/connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="statusTip">
    <string>Quick connection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit FlyTerm</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="FlyTerm.qrc">
     <normaloff>:/image/Tool/about.png</normaloff>:/image/Tool/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About FlyTerm</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="FlyTerm.qrc">
     <normaloff>:/image/File/copy.png</normaloff>:/image/File/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy text to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="FlyTerm.qrc">
     <normaloff>:/image/File/paste.png</normaloff>:/image/File/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="statusTip">
    <string>Paste text from clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionTab">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tab</string>
   </property>
   <property name="statusTip">
    <string>Set tab view mode</string>
   </property>
  </action>
  <action name="actionTitle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tile</string>
   </property>
   <property name="statusTip">
    <string>Title windows</string>
   </property>
  </action>
  <action name="actionTitleVertically">
   <property name="text">
    <string>Tile Vertically</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cascade</string>
   </property>
   <property name="statusTip">
    <string>Cascade windows</string>
   </property>
  </action>
  <action name="actionToolBar">
   <property name="text">
    <string>ToolBar</string>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="text">
    <string>StatusBar</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Close current window</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="statusTip">
    <string>Close all window</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="statusTip">
    <string>Next a window </string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="statusTip">
    <string>Previous a window</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="FlyTerm.qrc">
     <normaloff>:/image/File/disconnect.png</normaloff>:/image/File/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="statusTip">
    <string>Disable connect</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="FlyTerm.qrc">
     <normaloff>:/image/File/save.png</normaloff>:/image/File/save.png</iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="statusTip">
    <string>Save console text to a file</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="FlyTerm.qrc">
     <normaloff>:/image/File/print.png</normaloff>:/image/File/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="statusTip">
    <string>Print console text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionCopyAll">
   <property name="text">
    <string>Copy All</string>
   </property>
   <property name="statusTip">
    <string>Copy all text to clipboard</string>
   </property>
  </action>
  <action name="actionFontIncrease">
   <property name="text">
    <string>Increase Font Size</string>
   </property>
   <property name="toolTip">
    <string>Increase font size</string>
   </property>
   <property name="statusTip">
    <string>Increase font size of console text</string>
   </property>
  </action>
  <action name="actionFontDecrease">
   <property name="text">
    <string>Decrease Font Size</string>
   </property>
   <property name="statusTip">
    <string>Decrease font size of console text</string>
   </property>
  </action>
  <action name="actionClearScrollBack">
   <property name="text">
    <string>Clear ScrollBack</string>
   </property>
   <property name="statusTip">
    <string>Clear text of console</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
   <property name="statusTip">
    <string>Toggole flag of log</string>
   </property>
  </action>
  <action name="actionMaximize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Maximized</string>
   </property>
  </action>
  <action name="actionKermitReceive">
   <property name="text">
    <string>Receive...</string>
   </property>
  </action>
  <action name="actionKermitSend">
   <property name="text">
    <string>Send...</string>
   </property>
  </action>
  <action name="actionYModemReceive">
   <property name="text">
    <string>Receive...</string>
   </property>
  </action>
  <action name="actionYModemSend">
   <property name="text">
    <string>Send...</string>
   </property>
  </action>
  <action name="actionTFtpStart">
   <property name="text">
    <string>Start...</string>
   </property>
   <property name="statusTip">
    <string>Start a service of  TFTP server</string>
   </property>
  </action>
  <action name="actionTFtpStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="statusTip">
    <string>Stop a service of  TFTP server</string>
   </property>
  </action>
  <action name="actionXModemReceive">
   <property name="text">
    <string>Receive...</string>
   </property>
  </action>
  <action name="actionXModemSend">
   <property name="text">
    <string>Send...</string>
   </property>
  </action>
  <action name="actionWindowVista">
   <property name="text">
    <string>WindowVista</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="actionWindowsVista">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>WindowsVista</string>
   </property>
  </action>
  <action name="actionWindows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Windows</string>
   </property>
  </action>
  <action name="actionFusion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fusion</string>
   </property>
  </action>
  <action name="actionDisplay">
   <property name="icon">
    <iconset resource="FlyTerm.qrc">
     <normaloff>:/image/File/display.png</normaloff>:/image/File/display.png</iconset>
   </property>
   <property name="text">
    <string>Display</string>
   </property>
  </action>
  <action name="actionUndisplay">
   <property name="icon">
    <iconset resource="FlyTerm.qrc">
     <normaloff>:/image/File/undisplay.png</normaloff>:/image/File/undisplay.png</iconset>
   </property>
   <property name="text">
    <string>Undisplay</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="FlyTerm.qrc"/>
 </resources>
 <connections/>
</ui>
